dnl Process this file with autoconf to produce a configure script.
dnl Created by Anjuta application wizard.

AC_INIT(gnome-keyring-query, 0.1)

AM_INIT_AUTOMAKE(AC_PACKAGE_NAME, AC_PACKAGE_VERSION)
AC_CONFIG_HEADERS([config.h])
AM_MAINTAINER_MODE

AC_ISC_POSIX
AC_PROG_CC
AM_PROG_CC_STDC
AC_HEADER_STDC

#compilation flags
AC_ARG_ENABLE(debug, [AS_HELP_STRING([--enable-debug], [enable debugging info (default is no)])], [
   debug=${enableval} ], [debug=no])
AC_ARG_ENABLE(strict-checks, [AS_HELP_STRING([--enable-strict-checks], [enable strict compiling checks (default is no)])], [
   strict_checks=${enableval} ], [strict_checks=no])
AC_ARG_ENABLE(coverage, [AS_HELP_STRING([--enable-coverage], [enable coverage (default is no)])], [
   CFLAGS="${CFLAGS} --coverage" ], [])

AS_IF([test "x$debug" = xyes], [ CFLAGS="${CFLAGS} -O0 -g3 -Wall" ], [ CFLAGS="${CFLAGS} -O2 -g" ])
AS_IF([test "x$strict_checks" = xyes], [ CFLAGS="${CFLAGS} -Werror -Wmissing-include-dirs" ])

AC_DEFINE_UNQUOTED(MAX_PASSWORD_LENGTH, 		100, [max password length])

PKG_CHECK_MODULES(GNOME_KEYRING_QUERY, [gnome-keyring-1])

AC_CONFIG_FILES(Makefile)
AC_OUTPUT
